# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Please copy this file to ".env.[mode].local" and edit that file.  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# public path (example: /subdir/ )
VUE_APP_PUBLIC_PATH=/

# api base url (example: http://domain/subdir )
VUE_APP_API_BASE_URL=http://localhost/backend

# please enable the setting below on staging environment
# VUE_APP_IS_STAGING=true
